# ml-service/.env
FLASK_ENV=development
FLASK_DEBUG=True
PORT=8000
BACKEND_URL=https://backend-app-970m.onrender.com
CACHE_DURATION=3600
MODEL_UPDATE_INTERVAL=86400
PYTORCH_DEVICE=cpu
NUM_WORKERS=4
BATCH_SIZE=1000
LOG_LEVEL=INFO