MONGODB_URI=mongodb+srv://srinathnulidonda:Srinath%40123@cluster0.cyipu9v.mongodb.net/?retryWrites=true&w=majority
TMDB_API_KEY=1cf86635f20bb2aff8e70940e7c3ddd5
TELEGRAM_BOT_TOKEN=7689567537:AAGvDtu94OlLlTiWpfjSfpl_dd_Osi_2W7c
TELEGRAM_CHAT_ID=-1002566510721
OMDB_API_KEY= 52260795
DATABASE_URL=postgresql://movies_rec_user:G7P007g7laXlvv6POBqaPFs5KVaHmj2r@dpg-d1km8qre5dus73eovgs0-a/movies_rec
SQLALCHEMY_DATABASE_URI=postgresql://movies_rec_mqs4_user:IhZQfhvaLsJ4O0bXGznHfSZjr0rym5QJ@dpg-d1l0vdvdiees73f2olp0-a/movies_rec_mqs4
WATCHMODE_API_KEY=WtcKDji9i20pjOl5Lg0AiyG2bddfUs3nSZRZJIsY
YOUTUBE_API_KEY=AIzaSyDU-JLASTdIdoLOmlpWuJYLTZDUspqw2T4\